<?php

namespace App\Http\Controllers\AdminController;

use App\User;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;

class SettingController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function showSetting()
    {
        $user = Auth::user();
        return view('adminlte::admin.setting.index')->with('user', $user);
    }

    private function validateUser(Request $request)
    {
        $request->validate([
            'email' => 'required|email',
            'password' => 'confirmed'
        ]);
    }

    public function storeSetting(Request $request)
    {
        $this->validateUser($request);
        $user = User::where('email', $request->email)->first();
        $user->name = $request->name;
        if ($request->has('password')) {
            $valid_user = Hash::check($request->current_password, $user->password);
            if ($valid_user) {
                $user->password = $request->password;
            }
        }
        $user->save();
        return response()->json([
            "name" => "User is updated successfully"
        ]);

    }

}